T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NOT=19
DP=20
AP=21
FP=22
ATTR=23
PT=24
OP=25
ACH=26
FCH=27
VIR=28
OPREL=29
ID=30
NUMBER=31
TEXT=32
BOOL=33
VAR=34
ASP=35
WP=36
'programa'=1
'fimprog.'=2
'declare'=3
'number'=4
'text'=5
'bool'=6
'escreva'=7
'leia'=8
'se'=9
'entao'=10
'senao'=11
'escolha'=12
'caso'=13
'quebra.'=14
'enquanto'=15
'faça'=16
'&&'=17
'||'=18
'!'=19
':'=20
'('=21
')'=22
':='=23
'.'=24
'{'=26
'}'=27
','=28
'"'=35
